<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Monsterikanta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
  </head>
  <style>
  .fixedli {
    width: 80px !important;
  }
  .wide-stats {
    columns: 500px 2;
  }
  div {
    max-width: 500px;
  }
  .xsdiv {
    max-width: 375px;
  }
  .smdiv {
    max-width: 600px;
  }
  .meddiv {
    max-width: 690px;
  }
  .longdiv {
    max-width: 750px;
  }
  .maxdiv {
    max-width: 1000px;
  }
  hr {
    max-width: 500px;
    margin-left: 0;
    text-align: left;
  }
  .title {
    border-bottom: 1px solid #a6432e;
  }
  .thickhr {
    border: 1px solid #a6432e;    
  }
  .blockborders {
    border-top: 8px solid #c7974a;
    border-bottom: 8px solid #c7974a;
  }
  body {
    background: #E0B779;
  }
  nav-link {
    color: #ffffff !important;
  }
  a {
    color: #ffffff !important;
  }
  .stylelink {
    color: #000000 !important;
  }
  .descrip {
    white-space: pre-wrap;
  }

  </style>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-5">
	<a class="navbar-brand" href="{{ url_for('index') }}">Monsterikanta</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse longdiv" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('monsters_index') }}">Monsters</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('monsters_form') }}">Create Monster</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('enviros_index') }}">Environments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('enviros_form') }}">Create Environment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('userpage', user_id = current_user.id) }}">My Page</a>
            </li>
            {% if current_user.is_admin() %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('admin_users') }}">All Users</a>
            </li>
            {% endif %}
            {% endif %}
          </ul>
          {% if current_user.is_authenticated %}
          <div class="form-inline mt-2 mr-3 mt-md-0">
            <a href="{{ url_for('auth_logout') }}">Log Out</a>
          </div>
          <div class="form-inline mt-2 mt-md-0">
            <small class="text text-white">{{ current_user.name }}</small>
          </div>
          {% else %}
          <div class="form-inline mt-2 mr-3 mt-md-0">
            <a href="{{ url_for('auth_login') }}">Log In</a>
          </div>
          <div class="form-inline mt-2 mt-md-0">
            <a href="{{ url_for('auth_form') }}">Sign In</a>
          </div>
          {% endif %}
        </div>
      </nav>
      <main role="main" class="container">
        {% block body %}
        {% endblock %}
      </main>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
